{
    "name": "restful-mq",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start-worker": "node ./bin/basic_message_worker.js",
        "start": "node ./bin/www",
        "dev": "concurrently --kill-others --names \"SERVER,WORKER\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run start\" \"npm run start-worker\"",
        "test": "jest"
    },
    "dependencies": {
        "amqplib": "^0.5.5",
        "axios": "^0.19.2",
        "body-parser": "^1.19.0",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "formidable": "latest",
        "http-proxy": "^1.18.0",
        "js-yaml": "^3.13.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "md5": "^2.2.1",
        "moment": "^2.25.1",
        "node-cache": "^5.1.0",
        "normalize-url": "^5.0.0",
        "uniqid": "^5.2.0",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "concurrently": "^5.2.0",
        "jest": "^25.5.4",
        "mockdate": "^2.0.5",
        "supertest": "^4.0.2"
    }
}
